# ConsoleConfigurationReader

./: .editorconfig  ConsoleConfigurationReader.csproj  ConsoleConfigurationReader.sln  Program.cs
Models/: Configuration.cs
Services/: Deserializer.cs  Validator.cs
TestFiles/: ConfigurationWithWrongContent.csv  ConfigurationWithWrongContent.json  ConfigurationWithWrongContent.xml  CorrectConfiguration.csv  CorrectConfigurationWithDifferentExtReg.JSOn  CorrectConfigurationWithDifferentExtReg.XMl  NotSupportedExtension.txt
Tests/DeserializerTests/: CsvDeserializerTests.cs  JsonDeserializerTests.cs  OtherDeserializerTests.cs  XmlDeserializerTests.cs
Tests/ValidatorTests/: PathValidatorTests.cs
